  .container
    .row.product
      .col-lg-4
        img*{src:"#{trip_default_large_image(trip)}?h=180"}
      .col-lg-8.col-md-10
        h4
          a*{href: "/#{trip.slug}.html"}
            = trip.name
        h6
          a*{href: "/#{trip.agency.slug}.html"}
            = trip.agency.name
        == render_trip_price(trip)
